In [ ]:
import pandas as pd

df = pd.read_csv("data/train.csv")

In [34]:
df[~df['closed_at'].isna()]

,name,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at,closed_at
12,Iberic Premium,NaN,1.072390e+05,closed,NaN,NaN,NaN,NaN,1,2013-07-26,2014-06-01,2014-06-01,2015-07-10
16,Salesjob,NaN,NaN,closed,NaN,NaN,NaN,NaN,1,2013-01-01,2013-10-22,2013-10-22,2015-08-11
23,Vputi,Consumers,5.000000e+04,closed,RUS,91,RUS - Other,Krasnoyarsk,1,2012-04-26,2013-03-08,2013-03-08,2014-09-04
24,Savasti,NaN,NaN,closed,NaN,NaN,NaN,NaN,1,2015-01-01,2015-01-01,2015-01-01,2016-11-03
29,NewWorld Communications,Technology,1.500000e+08,closed,NaN,NaN,NaN,NaN,1,1999-05-04,2000-06-01,2000-06-01,2001-12-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52453,CakeStyle,Curated Web|Fashion|Lifestyle|Retail,1.000000e+06,closed,USA,IL,Chicago,Chicago,1,2011-08-01,2012-08-13,2012-08-13,2014-05-20
52455,Capcom groupe,Construction|Optical Communications|Telecommun...,1.065315e+07,closed,NaN,NaN,NaN,NaN,1,2014-11-15,2015-09-29,2015-09-29,2017-04-24
52456,Grooveshark,File Sharing|Monetization|Music,4.552414e+06,closed,USA,FL,Gainesville,Gainesville,3,2006-03-01,2007-01-01,2010-11-30,2012-08-03
52459,Cortex Business Solutions,Enterprise Software,4.826784e+06,closed,CAN,AB,Calgary,Calgary,3,1999-01-01,2009-05-26,2013-04-18,2014-05-04
52485,UK Coal,Mining Technologies,NaN,closed,GBR,D5,Doncaster,Doncaster,1,2004-01-11,2005-08-26,2005-08-26,2007-03-05

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52516 entries, 0 to 52515
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               52515 non-null  object
 1   category_list      50051 non-null  object
 2   funding_total_usd  42447 non-null  float64
 3   status             52516 non-null  object
 4   country_code       47014 non-null  object
 5   state_code         45753 non-null  object
 6   region             46157 non-null  object
 7   city               46157 non-null  object
 8   funding_rounds     52516 non-null  int64
 9   founded_at         52516 non-null  object
 10  first_funding_at   52516 non-null  object
 11  last_funding_at    52516 non-null  object
 12  closed_at          4917 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 5.2+ MB

In [16]:
df.describe(include='all')

,name,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at,closed_at
count,52515,50051,4.244700e+04,52516,47014,45753,46157,46157,52516.000000,52516,52516,52516,4917
unique,52515,22105,NaN,2,134,300,1036,4477,NaN,5402,4603,4305,3008
top,Lunchgate,Software,NaN,operating,USA,CA,SF Bay Area,San Francisco,NaN,2012-01-01,2013-01-01,2014-01-01,2016-12-02
freq,1,3207,NaN,47599,29702,10219,6970,2824,NaN,2171,450,369,8
mean,NaN,NaN,1.824748e+07,NaN,NaN,NaN,NaN,NaN,1.740670,NaN,NaN,NaN,NaN
std,NaN,NaN,1.871173e+08,NaN,NaN,NaN,NaN,NaN,1.374522,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000e+00,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,3.360275e+05,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,2.000000e+06,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,1.000000e+07,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,3.007950e+10,NaN,NaN,NaN,NaN,NaN,19.000000,NaN,NaN,NaN,NaN

In [17]:
df.status.unique()

array(['operating', 'closed'], dtype=object)

In [18]:
df['status'].value_counts()

status
operating    47599
closed        4917
Name: count, dtype: int64

In [39]:
df.drop("closed_at", axis=1, inplace=True)

In [43]:
df = df.dropna()

In [ ]:
import pandas as pd

train_labels = df['status']

def replace_values(x):
    if x == 'operating':
        return 0
    elif x == 'closed':
        return 1

train_labels = train_labels.apply(replace_values)
train_labels

In [61]:
train_data = df.drop("status", axis=1)

In [69]:
cat_features = list(train_data.select_dtypes(include = 'object').columns)

In [ ]:
from catboost import CatBoostClassifier, Pool


# РАЗОБРАТЬСЯ КАК ВОТ ЗДЕСЬ ПОДАВАТЬ СПИСОК КАТЕГОРИАЛЬНЫХ ЗНАЧЕНИЙ
test_data = catboost_pool = Pool(train_data,
                                 train_labels,
                                 cat_features=cat_features)

model = CatBoostClassifier(iterations=2,
                           depth=2,
                           learning_rate=1,
                           loss_function='Logloss',
                           verbose=True)
# train the model
model.fit(train_data, train_labels)
# make the prediction using the resulting model
preds_class = model.predict(test_data)
preds_proba = model.predict_proba(test_data)

In [3]:
from Adopted_clean_v2 import Clean  # Импортируем класс Clean

# Параметры для инициализации класса
path_to_data = "data/churn.csv"  # Путь к вашему CSV-файлу
target_name = 'class'  # Имя целевой переменной
columns_to_drop = []  # Не нужно удалять колонки
exclude_empty_check = []  # Столбцы, которые не проверяются на пустые значения
log_file = 'output_catboost.txt'  # Файл для логирования
process_correlation = True  # Обрабатывать высококоррелирующие признаки
nan_threshold = 0.9  # Порог для удаления столбцов с пропущенными значениями

# Создаем экземпляр класса Clean
cleaner = Clean(
    path=path_to_data,
    target_name=target_name,
    columns_to_drop=columns_to_drop,
    exclude_empty_check=exclude_empty_check,
    log_file=log_file,
    process_correlation=process_correlation,
    nan_threshold=nan_threshold
)

cleaner.clean_dataset()